# resilience4j-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/resilience4jdemo/: Resilience4jDemoApplication.java
src/main/java/com/example/resilience4jdemo/controller/: TestController.java
src/main/java/com/example/resilience4jdemo/helpers/: HttpClient.java
src/main/java/com/example/resilience4jdemo/service/: TestService.java
src/main/resources/: application.yml
src/test/java/com/example/resilience4jdemo/: Resilience4jDemoApplicationTests.java  TestServiceTest.java
